--cpu=Cortex-M4.fp.sp
"move\startup_stm32f446xx.o"
"move\main.o"
"move\gpio.o"
"move\i2c.o"
"move\tim.o"
"move\usart.o"
"move\stm32f4xx_it.o"
"move\stm32f4xx_hal_msp.o"
"move\stm32f4xx_hal_i2c.o"
"move\stm32f4xx_hal_i2c_ex.o"
"move\stm32f4xx_hal_rcc.o"
"move\stm32f4xx_hal_rcc_ex.o"
"move\stm32f4xx_hal_flash.o"
"move\stm32f4xx_hal_flash_ex.o"
"move\stm32f4xx_hal_flash_ramfunc.o"
"move\stm32f4xx_hal_gpio.o"
"move\stm32f4xx_hal_dma_ex.o"
"move\stm32f4xx_hal_dma.o"
"move\stm32f4xx_hal_pwr.o"
"move\stm32f4xx_hal_pwr_ex.o"
"move\stm32f4xx_hal_cortex.o"
"move\stm32f4xx_hal.o"
"move\stm32f4xx_hal_exti.o"
"move\stm32f4xx_hal_tim.o"
"move\stm32f4xx_hal_tim_ex.o"
"move\stm32f4xx_hal_uart.o"
"move\system_stm32f4xx.o"
"move\encoder.o"
"move\mpu6500.o"
"move\pid.o"
"move\pwm.o"
"move\movement.o"
"move\rader.o"
--strict --scatter "move\move.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "move.map" -o move\move.axf