--cpu=Cortex-M4.fp.sp
"move_2.0\startup_stm32f446xx.o"
"move_2.0\main.o"
"move_2.0\gpio.o"
"move_2.0\dma.o"
"move_2.0\tim.o"
"move_2.0\usart.o"
"move_2.0\stm32f4xx_it.o"
"move_2.0\stm32f4xx_hal_msp.o"
"move_2.0\stm32f4xx_hal_tim.o"
"move_2.0\stm32f4xx_hal_tim_ex.o"
"move_2.0\stm32f4xx_hal_rcc.o"
"move_2.0\stm32f4xx_hal_rcc_ex.o"
"move_2.0\stm32f4xx_hal_flash.o"
"move_2.0\stm32f4xx_hal_flash_ex.o"
"move_2.0\stm32f4xx_hal_flash_ramfunc.o"
"move_2.0\stm32f4xx_hal_gpio.o"
"move_2.0\stm32f4xx_hal_dma_ex.o"
"move_2.0\stm32f4xx_hal_dma.o"
"move_2.0\stm32f4xx_hal_pwr.o"
"move_2.0\stm32f4xx_hal_pwr_ex.o"
"move_2.0\stm32f4xx_hal_cortex.o"
"move_2.0\stm32f4xx_hal.o"
"move_2.0\stm32f4xx_hal_exti.o"
"move_2.0\stm32f4xx_hal_uart.o"
"move_2.0\system_stm32f4xx.o"
"move_2.0\encoder.o"
"move_2.0\my_systick.o"
"move_2.0\pwm.o"
"move_2.0\rader.o"
--strict --scatter "move_2.0\move_2.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "move_2.map" -o move_2.0\move_2.0